# Study

./: build.gradle
app/: app 笔记  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanner/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanner/study/: MainActivity.java
app/src/main/res/anim/: activity_open_enter.xml
app/src/main/res/drawable/: btn_bg1.xml  btn_bg1_enable_false.xml  btn_bg1_enable_true.xml  btn_bg1_pressed.xml
app/src/main/res/layout/: a_view_abase.xml  a_view_bpaint.xml  a_view_cpaint.xml  activity_catalog.xml  activity_main.xml  activity_play_add.xml  activity_view.xml  activity_web_view.xml  aview_abase_practice01.xml  aview_abase_practice05.xml  aview_abase_practice06.xml  aview_abase_practice11.xml  aview_bpaint_practice02.xml  aview_bpaint_practice05.xml  aview_bpaint_practice06.xml  aview_bpaint_practice08.xml  aview_bpaint_practice11.xml  aview_bpaint_practice12.xml  aview_bpaint_practice13.xml  aview_bpaint_practice15.xml  aview_cpaint_practice02.xml  aview_cpaint_practice03.xml  aview_cpaint_practice04.xml  aview_cpaint_practice06.xml  aview_cpaint_practice07.xml  aview_cpaint_practice08.xml  aview_cpaint_practice11.xml  aview_cpaint_practice12.xml  aview_cpaint_practice14.xml  aview_dcanvas_practice01.xml  aview_dcanvas_practice03.xml  aview_dcanvas_practice04.xml  aview_dcanvas_practice05.xml  aview_dcanvas_practice06.xml  aview_dcanvas_practice07.xml  aview_dcanvas_practice08.xml  aview_dcanvas_practice12.xml  aview_dcanvas_practice13.xml  aview_eorder_practice01.xml  aview_eorder_practice02.xml  (+31 more)
app/src/main/res/layout/a_view/layout/: aview_abase_practice02.xml  aview_abase_practice03.xml  aview_abase_practice04.xml  aview_abase_practice07.xml  aview_abase_practice08.xml  aview_abase_practice09.xml  aview_abase_practice10.xml  aview_bpaint_practice01.xml  aview_bpaint_practice03.xml  aview_bpaint_practice04.xml  aview_bpaint_practice07.xml  aview_bpaint_practice09.xml  aview_bpaint_practice10.xml  aview_bpaint_practice14.xml  aview_bpaint_practice16.xml  aview_cpaint_practice01.xml  aview_cpaint_practice05.xml  aview_cpaint_practice09.xml  aview_cpaint_practice10.xml  aview_cpaint_practice13.xml  aview_dcanvas_practice02.xml  aview_dcanvas_practice09.xml  aview_dcanvas_practice10.xml  aview_dcanvas_practice11.xml  aview_dcanvas_practice14.xml  aview_eorder_practice08.xml  aview_fanim_practice01.xml  aview_fanim_practice02.xml  aview_fanim_practice03.xml  aview_fanim_practice04.xml  aview_fanim_practice05.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+206 files in other folders)
